---
# vars file for install-helm
helm_url: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
url_repo_helm: https://kubernetes-charts.storage.googleapis.com
deploy_prometheus: "--set prometheusOperator.createCustomResource=false prometheus-operator stable/prometheus-operator"